{
  "name": "es6-class",
  "version": "0.9.4",
  "description": "ES6 classes compiled to ES5.",
  "main": "lib/index.js",
  "bin": "bin/es6-class",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/index.js",
    "bin/es6-class",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:esnext/es6-class.git"
  },
  "dependencies": {
    "ast-util": "^0.6.0",
    "recast": "^0.9.11",
    "through": "~2.3.6"
  },
  "devDependencies": {
    "example-runner": "^0.2.0",
    "es6-rest-params": "^0.3.1",
    "es6-default-params": "^0.4.3"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "author": "Square, Inc.",
  "license": "Apache 2"
}